#!/usr/bin/expect

source [file dirname [info script]]/../../lib/lib.exp

set ttyUSB [lindex $argv 0]

set timeout 50

############### Check Host Side ################

spawn bash

send "iio_info -s\r"

wait_for_text "0456:b673"

########## Done Check Host Side ################

spawn sshpass -panalog ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oCheckHostIP=no root@192.168.2.1
set screen_id $spawn_id
set multiPrompt {[#$] }

set timeout 10

wait_for_prompt "ssh"

############### Check IIO device probing ################

send "grep '' /sys/bus/iio/devices/iio\:device*/name | wc -l\r"
# Expect 5 or 4

expect {
	-re "4.*$multiPrompt" {
	}
	-re "5.*$multiPrompt" {
	}
        timeout {
	    send_error "Failed to find 5 IIO devices\n"
            exit 1
        }
}

close

exit 0
