#!/usr/bin/expect


set ttyUSB [lindex $argv 0]
set releaseDir [lindex $argv 1]
set firmwareDfuFile [lindex $argv 2]

proc send_screen_quit_cmd {} {
    # Send Ctrl-A to screen
    send "\x01"
    send ":quit\r"
}

proc wait_for_line_on_serial {ttyUSB line} {
    if { "$ttyUSB" == "SKIP_TTYUSB" } {
        puts "Skipping serial device check ; waiting 5 seconds"
        after 5000
        return false
    }
    send "screen /dev/$ttyUSB 115200\r"
    while 1 {
        expect {
            "$line" {
                break
            }
            timeout {
                send_error "Failed to check u-boot env save done\n"
                exit 1
            }
        }
    }
    return true
}

proc wait_for_device_prompt {ttyUSB} {
    if { "$ttyUSB" == "SKIP_TTYUSB" } {
        puts "Skipping serial device check ; waiting 5 seconds"
        after 5000
        return false
    }
    send "screen /dev/$ttyUSB 115200\r"
    while 1 {
        expect {
            "Pluto> " {
                break
            }
            "M2k> " {
                break
            }
            timeout {
                send_error "Failed to check u-boot env save done\n"
                exit 1
            }
        }
    }
    return true
}

proc wait_for_dfu_mode {} {
    set timeout 1
    for {set i 0} {$i < 10} {incr i} {
        send "sudo dfu-util --list\r"
        expect {
            "Found DFU:" {
                return true
            }
        }
    }
    send_error "Device did not enter DFU mode (in 10 seconds)\n"
    exit 1
}

set timeout 20
spawn bash

wait_for_dfu_mode

set timeout 20

send "sudo dfu-util -D $releaseDir/boot.dfu -a boot.dfu\r"

while 1 {
    expect {
        "Done!" {
            break
        }
        timeout {
            send_error "dfu DL failed at boot.dfu\n"
            exit 1
        }
    }
}

if {0} {
    ### use u-boot default env
    send "sudo dfu-util -D $releaseDir/uboot-env.dfu -a uboot-env.dfu\r"
    while 1 {
        expect {
            "Done!" {
                break
            }
            timeout {
                exit 1
            }
        }
    }
}

after 1000

set timeout 180

send "sudo dfu-util -D $releaseDir/$firmwareDfuFile -a firmware.dfu\r"

while 1 {
    expect {
        "Done!" {
            break
        }
        timeout {
            send_error "dfu DL failed at firmware.dfu\n"
            exit 1
        }
    }
}

after 1000

send "sudo dfu-util -e -a firmware.dfu\r"
while 1 {
    expect {
        "Device returned transfer size 4096" {
            break
        }
        timeout {
            send_error "dfu detach failed\n"
            exit 1
        }
    }
}

if { 0 } {
    wait_for_device_prompt $ttyUSB
    send_screen_quit_cmd
}

exit 0
