# this supports JTAG-HS2 (and apparently Nexys4 as well)

interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6014

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

ftdi_layout_signal nPOWER1 -data 0x0000
ftdi_layout_signal nPOWER2 -data 0x0000
ftdi_layout_signal JTAG_BMODE -data 0x0000

reset_config none
