#!/usr/bin/expect


set releaseDir [lindex $argv 0]
set firmwareDfuFile [lindex $argv 1]

proc wait_for_dfu_mode {} {
	set timeout 3
	for {set i 0} {$i < 30} {incr i} {
		send "sleep 1 ; sudo dfu-util --list\r"
		expect {
		"Found DFU:" {
			return true
		}
		}
	}
	send_error "Device did not enter DFU mode (in 10 seconds)\n"
	exit 1
}

set timeout 20
spawn bash

wait_for_dfu_mode

set timeout 20

send "sudo dfu-util -D $releaseDir/boot.dfu -a boot.dfu\r"
expect {
	"Done!" {
		send_user "boot.dfu OK\r"
	}
	"Error during download" {
		exit 1
	}
	timeout {
		send_error "dfu DL failed at boot.dfu\n"
		exit 1
	}
}

### use u-boot default env
send "sudo dfu-util -D $releaseDir/uboot-env.dfu -a uboot-env.dfu\r"
expect {
	"Done!" {
		send_user "uboot-env.dfu OK\r"
	}
	"Error during download" {
		exit 1
	}
	timeout {
		exit 1
	}
}

after 1000

set timeout 180

send "sudo dfu-util -D $releaseDir/$firmwareDfuFile -a firmware.dfu\r"
expect {
	"Done!" {
		send_user "firmware.dfu OK\r"
	}
	"Error during download" {
		exit 1
	}
	timeout {
		send_error "dfu DL failed at firmware.dfu\n"
		exit 1
	}
}

after 1000

send "sudo dfu-util -e -a firmware.dfu\r"
expect {
	"Device returned transfer size 4096" {
	}
	timeout {
		send_error "dfu detach failed\n"
		exit 1
	}
}

exit 0
